<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noite Estrelada</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('https://cdn.pixabay.com/photo/2015/12/15/05/43/starry-night-1093721_1280.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Noite Estrelada</h1>
        <h2> Van Gogh</h2>
        <p>Em meio aos barulhos da cidade,
            <br>
            Converso com as silenciosas estrelas.
            <br>
            Grandes bolas de fogo, pequenas à minha visão
            <br>
            Dançam pelo céu acompanhando o ritmo da cidade.
             <br>
            Ao andar pelas ruas escuras,
             <br>
            Sinto a vida na rua
             <br>
            E as pinceladas de cor
             <br>
            Vindas das pessoas e das estrelas
             <br>
            Que juntas dançam
             <br>
            Nessa noite estrelada.
            <br>
            Aquele pequeno bar de esquina
            <br>
            Cheira à cerveja e alegria.
            <br>
            O som da música se mesclando ao cheiro da comida
            <br>
            Mas o que mais chama atenção,
            <br>
            São as pessoas que vão ao bar esconder a solidão.
            <br>
            Na penumbra da noite
            <br>
            Iluminadas por feixes
            <br>
            Dessa melancólica noite estrelada.
            <br>
            Na imensidão do lago,
            <br>
            Questionava seus mistérios
            <br>
            Refletindo não só as estrelas, mas também cada um de nós.
            <br>
            O movimento da água nunca é o mesmo, assim como cada pessoa que lá passa,
            <br>
            Que o lago observa calmamente.
            <br>
            Na imensidão dos campos
            <br>
            Os girassóis descansam.
            <br>
            As cores do ambiente,
            <br>
            Vão se mesclando calmamente.
            <br>
            O aroma natural
            <br>
            Me traz uma paz crucial.
            <br>
            Minha maior inspiração
            <br>
            São noites como essa.
            <br>
            Em um campo calmo,
            <br>
            Sob o teto estrelado.
            <br>
            Finalmente volto ao meu quarto.
            <br>
            O início da jornada
            <br>
            Que me deixa iluminada.
            <br>
            Sentada na cama
            <br>
            E encarando a janela.
            <br>
            Vejo ela.
            Uma obra de arte da natureza:
            <br>
            A grandiosa noite estrelada. </p>
        <p>Ainda que haja noite no coração, <br> vale a pena sorrir para que haja estrelas na escuridão. <br> Se de noite chorares pelo sol, <br> não verás as estrelas. <br> acende uma estrela.</p>
       
    </main>
</body>
</html>