<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        h1{
            text-align: center;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.384);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 20px;
        
        }
        nav > a:hover{
            text-decoration: underline;

        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 4px rgba(0, 0, 0, 0.219);
        
        }

        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(155, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%
        }
        
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam mollitia animi doloribus dolore ipsam nisi numquam tempora dignissimos magni ut nihil quidem sequi, amet non aliquam voluptate enim laborum ullam.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
                <article>
                    <h2>Noticiais do mundo</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nihil cupiditate beatae quo possimus esse dolorem totam ratione optio maiores, itaque illum sed cumque minima dolore impedit consectetur? Laborum, nam?
                    </p>
                </article>
        </section>
    </main>

    <footer>
        <p> Desenvolvido por curso em video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>